db.createCollection('order')
db.order.insert({cust_id:'A1',Amount:400,Status:'A'})
db.order.find().pretty()
db.order.insert({cust_id:'B1',Amount:300,Status:'A'})
db.order.insert({cust_id:'A1',Amount:200,Status:'A'})
db.order.insert({cust_id:'C1',Amount:200,Status:'B'})
db.order.insert({cust_id:'B1',Amount:700,Status:'B'})
db.order.insert({cust_id:'B1',Amount:800,Status:'C'})
db.order.find().pretty()
db.order.mapReduce(function(){emit(this.cust_id,this.Amount)},function(key,values){return Array.sum(values)},{query:{Status:"A"},out:"order_totals"}).find().pretty()
db.order.mapReduce(function(){emit(this.cust_id,this.Amount)},function(key,values){return Array.avg(values)},{query:{Status:"A"},out:"order_avg"}).find().pretty()
db.order.mapReduce(function(){emit(this.cust_id,this.Amount)},function(key,values){return Math.min.apply(Math,values)},{query:{Status:"A"},out:"order_min"}).find().pretty()
db.order.mapReduce(function(){emit(this.cust_id,this.Amount)},function(key,values){return Math.max.apply(Math,values)},{query:{Status:"A"},out:"order_max"}).find().pretty()
db.order.mapReduce(function(){emit(this.cust_id,this.Amount)},function(key,values){return Math.max.apply(Math,values)},{out:"order_max"}).find().pretty()
db.order.mapReduce(function(){emit(this.cust_id,this.Amount)},function(key,values){return Math.min.apply(Math,values)},{out:"order_min"}).find().pretty()
db.order.mapReduce(function(){emit(this.cust_id,this.Amount)},function(key,values){return Array.avg(values)},{out:"order_avg"}).find().pretty()

